server.port=8087

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.jpa.show-sql=true

appointment.period.in.minutes=30
